# sfg-pet-clinic-git

./: README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/vikramlc/sfgpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/vikramlc/sfgpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/vikramlc/sfgpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitiesService.java  SpecialtyService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/com/vikramlc/sfgpetclinic/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  SpecialtyMapService.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/main/java/com/vikramlc/sfgpetclinic/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialtySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/vikramlc/sfgpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/vikramlc/sfgpetclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/vikramlc/sfgpetclinic/: SfgPetClinicApplicationTests.java
pet-clinic-web/src/test/java/com/vikramlc/sfgpetclinic/controllers/: OwnerControllerTest.java
pet-clinic-web/src/test/java/com/vikramlc/sfgpetclinic/services/map/: OwnerMapServiceTest.java
pet-clinic-web/src/test/java/com/vikramlc/sfgpetclinic/services/springdatajpa/: OwnerSDJpaServiceTest.java
pet-clinic-web/src/test/java/sfgpetclinic/: SfgPetClinicApplicationTests.java
src/main/java/com/vikramlc/sfgpetclinic/: SfgPetClinicApplication.java
src/main/java/com/vikramlc/sfgpetclinic/model/: Pet.java  PetType.java  Vet.java
src/test/java/com/vikramlc/sfgpetclinic/: SfgPetClinicApplicationTests.java
